<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #header {
            background: #e6f7b0;
            height: 50px;
            width: 100%;
            border: 1px solid black;
            text-align: center;
        }
        #menu {
            float:left;
            width: 25%;
            height: 757px;
            background: #ffb7ff;
            border: 1px solid black;
            margin-top: 5px; margin-bottom: 5px;
            text-align: center;
        }

        .post {
            /* width: 30%; */
            background: #9fe2ff;
            height: 368px;
            margin-left: 26%;
            margin-top: .5%;
            border: 1px solid black;
            text-align: center;
        }

        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            text-align: center;
            border: 1px solid black;
            background: #e6f7b0;
        }

    </style>
</head>
<body>

    <div id="header">This is head</div>
    <div id="menu">Menu</div>
    <div class="post">Post 1</div>
    <div class="post">Post 2</div>
    <div id="footer">This is footer</div>

</body>
</html>